\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fisher:1936}
\citation{edgarIris:1936}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of MVN2 package}{1}{section.1}}
\newlabel{sec:mvnRimplement}{{1}{1}{Implementation of MVN2 package}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}mvn function}{2}{subsection.1.1}}
\newlabel{subsec:mvntexttt}{{1.1}{2}{mvn function}{subsection.1.1}{}}
\citation{burdenski2000,stevens2012applied,kass2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mardia's MVN test}{3}{subsection.1.2}}
\newlabel{subsec:mardiaRtexttt}{{1.2}{3}{Mardia's MVN test}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Henze-Zirkler's MVN test}{3}{subsection.1.3}}
\newlabel{subsec:hzRtexttt}{{1.3}{3}{Henze-Zirkler's MVN test}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Royston's MVN test}{3}{subsection.1.4}}
\newlabel{subsec:roysRtexttt}{{1.4}{3}{Royston's MVN test}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chi-square Q-Q plot}{3}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chi-Square Q-Q plot for \texttt  {setosa} data set.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qq:iris4}{{1}{4}{Chi-Square Q-Q plot for \texttt {setosa} data set.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Univariate plots and tests}{4}{subsection.1.6}}
\newlabel{subfig:UniQQ}{{2a}{5}{Q-Q plots.\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:UniQQ}{{a}{5}{Q-Q plots.\relax }{figure.caption.4}{}}
\newlabel{subfig:UniHist}{{2b}{5}{Histograms with normal curves.\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:UniHist}{{b}{5}{Histograms with normal curves.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Univariate plots of \texttt  {setosa}.\relax }}{5}{figure.caption.4}}
\newlabel{fig:uniQQHist}{{2}{5}{Univariate plots of \texttt {setosa}.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MVN test results (\texttt  {setosa} without \texttt  {Petal.Width}).\relax }}{5}{table.caption.5}}
\newlabel{tbl:setosa}{{1}{5}{MVN test results (\texttt {setosa} without \texttt {Petal.Width}).\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Perspective and contour plots}{6}{subsection.1.7}}
\newlabel{subsec:PerspCont}{{1.7}{6}{Perspective and contour plots}{subsection.1.7}{}}
\newlabel{fig:persp}{{3a}{6}{Perspective plot\relax }{figure.caption.6}{}}
\newlabel{sub@fig:persp}{{a}{6}{Perspective plot\relax }{figure.caption.6}{}}
\newlabel{fig:contour}{{3b}{6}{Contour plot\relax }{figure.caption.6}{}}
\newlabel{sub@fig:contour}{{b}{6}{Contour plot\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perspective and contour plot for bivariate \texttt  {setosa2} data set.\relax }}{6}{figure.caption.6}}
\newlabel{fig:PerspCont}{{3}{6}{Perspective and contour plot for bivariate \texttt {setosa2} data set.\relax }{figure.caption.6}{}}
\citation{Rousseeuw:1987}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MVN test results (\texttt  {setosa} without \texttt  {Petal.Width}).\relax }}{7}{table.caption.7}}
\newlabel{tbl:setosa}{{2}{7}{MVN test results (\texttt {setosa} without \texttt {Petal.Width}).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Multivariate outliers}{7}{subsection.1.8}}
\newlabel{subsec:mvOutlier}{{1.8}{7}{Multivariate outliers}{subsection.1.8}{}}
\citation{Filzmoser:2005}
\newlabel{subfig:mvOutlierQuan}{{4a}{8}{Mahalanobis Distance\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:mvOutlierQuan}{{a}{8}{Mahalanobis Distance\relax }{figure.caption.8}{}}
\newlabel{subfig:mvOutlierAdjQuan}{{4b}{8}{Adjusted-Mahalanobis Distance\relax }{figure.caption.8}{}}
\newlabel{sub@subfig:mvOutlierAdjQuan}{{b}{8}{Adjusted-Mahalanobis Distance\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multivariate outlier detection.\relax }}{8}{figure.caption.8}}
\newlabel{fig:mvOutlier}{{4}{8}{Multivariate outlier detection.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Subset analysis}{8}{subsection.1.9}}
\citation{shiny:2014}
\bibstyle{unsrt}
\bibdata{MVN}
\bibcite{fisher:1936}{1}
\bibcite{edgarIris:1936}{2}
\bibcite{burdenski2000}{3}
\bibcite{stevens2012applied}{4}
\bibcite{kass2014}{5}
\bibcite{Rousseeuw:1987}{6}
\bibcite{Filzmoser:2005}{7}
\bibcite{shiny:2014}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web interface for the MVN package}{9}{section.2}}
\newlabel{sec:webInterface}{{2}{9}{Web interface for the MVN package}{section.2}{}}
