\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{korkmaz:2014}
\citation{fisher:1936}
\citation{edgarIris:1936}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation of MVN package}{2}{section.1}}
\newlabel{sec:mvnRimplement}{{1}{2}{Implementation of MVN package}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}mvn function}{3}{subsection.1.1}}
\newlabel{subsec:mvntexttt}{{1.1}{3}{mvn function}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mardia's MVN test}{4}{subsection.1.2}}
\newlabel{subsec:mardiaRtexttt}{{1.2}{4}{Mardia's MVN test}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Henze-Zirkler's MVN test}{4}{subsection.1.3}}
\newlabel{subsec:hzRtexttt}{{1.3}{4}{Henze-Zirkler's MVN test}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Royston's MVN test}{4}{subsection.1.4}}
\newlabel{subsec:roysRtexttt}{{1.4}{4}{Royston's MVN test}{subsection.1.4}{}}
\citation{burdenski2000,stevens2012applied,kass2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Doornik-Hansen's MVN test}{5}{subsection.1.5}}
\newlabel{subsec:dhRtexttt}{{1.5}{5}{Doornik-Hansen's MVN test}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Energy test}{5}{subsection.1.6}}
\newlabel{subsec:energyRtexttt}{{1.6}{5}{Energy test}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Chi-square Q-Q plot}{5}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chi-Square Q-Q plot for \texttt  {setosa} data set.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qq:iris4}{{1}{5}{Chi-Square Q-Q plot for \texttt {setosa} data set.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Univariate plots and tests}{6}{subsection.1.8}}
\newlabel{subfig:UniQQ}{{2a}{6}{Q-Q plots.\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:UniQQ}{{a}{6}{Q-Q plots.\relax }{figure.caption.2}{}}
\newlabel{subfig:UniHist}{{2b}{6}{Histograms with normal curves.\relax }{figure.caption.2}{}}
\newlabel{sub@subfig:UniHist}{{b}{6}{Histograms with normal curves.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Univariate plots of \texttt  {setosa}.\relax }}{6}{figure.caption.2}}
\newlabel{fig:uniQQHist}{{2}{6}{Univariate plots of \texttt {setosa}.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MVN test results (\texttt  {setosa} without \texttt  {Petal.Width}).\relax }}{7}{table.caption.3}}
\newlabel{tbl:setosa}{{1}{7}{MVN test results (\texttt {setosa} without \texttt {Petal.Width}).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Perspective and contour plots}{7}{subsection.1.9}}
\newlabel{subsec:PerspCont}{{1.9}{7}{Perspective and contour plots}{subsection.1.9}{}}
\newlabel{fig:persp}{{3a}{7}{Perspective plot\relax }{figure.caption.4}{}}
\newlabel{sub@fig:persp}{{a}{7}{Perspective plot\relax }{figure.caption.4}{}}
\newlabel{fig:contour}{{3b}{7}{Contour plot\relax }{figure.caption.4}{}}
\newlabel{sub@fig:contour}{{b}{7}{Contour plot\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perspective and contour plot for bivariate \texttt  {setosa2} data set.\relax }}{7}{figure.caption.4}}
\newlabel{fig:PerspCont}{{3}{7}{Perspective and contour plot for bivariate \texttt {setosa2} data set.\relax }{figure.caption.4}{}}
\citation{Rousseeuw:1987}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MVN test results (\texttt  {setosa} without \texttt  {Petal.Width}).\relax }}{8}{table.caption.5}}
\newlabel{tbl:setosa}{{2}{8}{MVN test results (\texttt {setosa} without \texttt {Petal.Width}).\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Multivariate outliers}{8}{subsection.1.10}}
\newlabel{subsec:mvOutlier}{{1.10}{8}{Multivariate outliers}{subsection.1.10}{}}
\citation{Filzmoser:2005}
\citation{shiny:2014}
\newlabel{subfig:mvOutlierQuan}{{4a}{9}{Mahalanobis Distance\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:mvOutlierQuan}{{a}{9}{Mahalanobis Distance\relax }{figure.caption.6}{}}
\newlabel{subfig:mvOutlierAdjQuan}{{4b}{9}{Adjusted-Mahalanobis Distance\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:mvOutlierAdjQuan}{{b}{9}{Adjusted-Mahalanobis Distance\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multivariate outlier detection.\relax }}{9}{figure.caption.6}}
\newlabel{fig:mvOutlier}{{4}{9}{Multivariate outlier detection.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Subset analysis}{9}{subsection.1.11}}
\bibstyle{unsrt}
\bibdata{MVN}
\bibcite{korkmaz:2014}{1}
\bibcite{fisher:1936}{2}
\bibcite{edgarIris:1936}{3}
\bibcite{burdenski2000}{4}
\bibcite{stevens2012applied}{5}
\bibcite{kass2014}{6}
\bibcite{Rousseeuw:1987}{7}
\bibcite{Filzmoser:2005}{8}
\bibcite{shiny:2014}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Web interface for the MVN package}{10}{section.2}}
\newlabel{sec:webInterface}{{2}{10}{Web interface for the MVN package}{section.2}{}}
