~%2FDesktop%2FMVN%2FDESCRIPTION="40D4DCE6"
~%2FDesktop%2FMVN%2FR%2Fhello.R="86333235"
~%2FDesktop%2FMVN%2FR%2Fmvn.R="DD7255DE"
~%2FDesktop%2FMVN%2Fvignettes%2FMVN.Rnw="7BE7A5A1"
~%2FDocuments%2FGitHub%2FMVN%2F.Rbuildignore="A7999D52"
~%2FDocuments%2FGitHub%2FMVN%2F.Rhistory="22980BF8"
~%2FDocuments%2FGitHub%2FMVN%2F.gitignore="2C29E118"
~%2FDocuments%2FGitHub%2FMVN%2FDESCRIPTION="349123B2"
~%2FDocuments%2FGitHub%2FMVN%2FNAMESPACE="8F2D1AD1"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Farw_adjustment.R="8CD602B2"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Fbox_cox_transform.R="1FF16256"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Fdescriptives.R="27DE9702"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Fdoornik_hansen.R="E3F2F240"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Fenergy.R="42ACA489"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Fhz.R="0EC9D349"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Fmardia.R="2D726CAB"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Fmultivariate_diagnostic_plot.R="2A5D3A4F"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Fmv_outlier.R="9D6E8E9D"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Fmvn.R="9CC98A81"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Fplot.mvn.R="B7B2C242"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Froyston.R="51D599F6"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Fsummary.mvn.R="A4BA7D5A"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Ftest_univariate_normality.R="AFAB0E47"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Funi_plot.R="DE6A58BD"
~%2FDocuments%2FGitHub%2FMVN%2FR%2Funivariate_diagnostic_plot.R="937D0C9F"
~%2FDocuments%2FGitHub%2FMVN%2FREADME.md="BBA479B8"
~%2FDocuments%2FGitHub%2FMVN%2Fdoc%2FMVN.html="911CCD8D"
~%2FDocuments%2FGitHub%2FMVN%2Finst%2Fdoc%2FMVN.Rnw="A853C06C"
~%2FDocuments%2FGitHub%2FMVN%2Fprint_tidy_plot.R="5AC4CD90"
~%2FDocuments%2FGitHub%2FMVN%2Fvignettes%2FMVN.Rmd="B8244BB"
~%2FDocuments%2FGitHub%2FMVN%2Fvignettes%2FMVN.Rnw="F671F874"
~%2FDocuments%2FGitHub%2FgeneSurv%2Fui.R="74BB4E83"
~%2FDocuments%2FStudies%2FDeepDrug%2FPaDEL-Descriptor%2FR%20codes%2FRcode2.R="C1767B82"
~%2FDocuments%2FStudies%2FDeepDrug%2FPaDEL-Descriptor%2FR%20codes%2Fdescriptors.R="FDB9D1EC"
~%2FDocuments%2FStudies%2FDeepDrug%2FPaDEL-Descriptor%2FcreateCids.R="E03EF704"
~%2FDocuments%2FStudies%2FDeepDrug%2FdeepNeuralNetwork.R="D38539A9"
~%2FDownloads%2FMVN%202%2Finst%2Fdoc%2FMVN.Rmd="2DAB826B"
~%2FDownloads%2FMVN%202%2Fvignettes%2FMVN.Rnw="E5E79760"
~%2FDownloads%2FMVN-master%202%2Fvignettes%2FMVN.Rnw="6B0986BA"
~%2FDownloads%2FMVN-master%2Finst%2Fdoc%2FMVN.Rnw="F2784F7"
~%2FDownloads%2FMVN-master%2Fvignettes%2FMVN.Rnw="69A70BBA"
~%2FDownloads%2Fdplyr%2Fvignettes%2Fbase.Rmd="BE977A84"
