%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{MVN: An R Package for Assessing Multivariate Normality}

\documentclass[11pt]{article}
\usepackage[left=2.5cm, top=2.5cm, right=2.5cm, bottom=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,array}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{cite}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage[normalem]{ulem}

\title{MVN: An R Package for Assessing Multivariate Normality}
\author{Selcuk Korkmaz$^1$, Dincer Goksuluk and Gokmen Zararsiz\\[0.35cm]
\small{Trakya University, Faculty of Medicine, Department of Biostatistics, Edirne, TURKEY}\\[0cm]\textbf{\small{$^1$selcukorkmaz@gmail.com}}
}
\date{\textbf{MVN} version \Sexpr{packageDescription("MVN")$Version}  (Last revision 2019-09-27)}

\begin{document}

<<include=FALSE>>=
library(knitr)
opts_chunk$set(
concordance=TRUE
)
@


<<include=FALSE>>=
library(knitr)
opts_chunk$set(concordance=TRUE)
options(knitr.table.format = "latex")
@

\maketitle

<<echo=FALSE, message=FALSE>>=
opts_chunk$set(cache = TRUE, dev = "pdf")
@


\begin{abstract}
We previously presented \textbf{MVN} (\url{https://cran.r-project.org/web/packages/MVN/index.html}) package to assess multivariate normality. We also published the paper of the package (\url{https://journal.r-project.org/archive/2014/RJ-2014-031/RJ-2014-031.pdf}). Now, we present an updated version of the package. The web-tool of the package available at \url{http://opensoft.turcosa.com.tr/MVN/}.
\end{abstract}



\section{Implementation of MVN package} \label{sec:mvnRimplement}
The \textbf{MVN} package contains functions in the \texttt{S3} class to assess multivariate normality. This package is the updated version of the \textbf{MVN} package \cite{korkmaz:2014}. The data to be analyzed should be given in the \texttt{"data.frame"} or \texttt{"matrix"} class. In this example, we will work with the famous \texttt{Iris} data set. These data are from a multivariate data set introduced by Fisher (1936) as an application of linear discriminant analysis \cite{fisher:1936}. It is also called Anderson's \texttt{Iris} data set because Edgar Anderson collected the data to measure the morphologic variation of \texttt{Iris} f\mbox{}lowers of three related species \cite{edgarIris:1936}. First of all, the \textbf{MVN} library should be loaded in order to use related functions.


<<message=F, echo=TRUE>>=
# load MVN package
library(MVN)
@

Similarly, \texttt{Iris} data can be loaded from the R database by using the following R code:


<<message=F, eval=FALSE, echo=TRUE>>=
# load Iris data
data(iris)
@

The \texttt{Iris} data set consists of 150 samples from each of the three species of Iris including \texttt{setosa}, \texttt{virginica} and \texttt{versicolor}. For each sample, four variables were measured including the length and width of the \texttt{sepals} and \texttt{petals}, in centimeters. \\
\newline

\textbf{Example I:} For simplicity, we will work with a subset of these data which contain only 50 samples of \texttt{setosa} flowers, and check MVN assumption using Mardia's, Royston's and Henze-Zirkler's tests.


<<message=FALSE, echo=TRUE>>=
# setosa subset of the Iris data
setosa <- iris[1:50, 1:4]
@

\subsection{mvn function} \label{subsec:mvntexttt}
In this section we will introduce our \textbf{mvn} function. This function includes all the arguments to assess multivariate normality through  multivariate normality tests, multivariate plots, multivariate outlier detection, univariate normality tests and univariate plots.


<<message=FALSE, echo=TRUE, warning=FALSE, eval=FALSE>>=
mvn(data, subset = NULL, mvnTest = c("mardia", "hz", "royston", "dh",
  "energy"), covariance = TRUE, tol = 1e-25, alpha = 0.5,
  scale = FALSE, desc = TRUE, transform = "none", R = 1000,
  univariateTest = c("SW", "CVM", "Lillie", "SF", "AD"),
  univariatePlot = "none", multivariatePlot = "none",
  multivariateOutlierMethod = "none", bc = FALSE, bcType = "rounded",
  showOutliers = FALSE, showNewData = FALSE)

@


<<message=FALSE, echo=FALSE, warning=FALSE, eval=TRUE>>=
  text_tbl <- data.frame(
  Arguments = c("data", "subset", "mvnTest", "covariance", "tol", "alpha", "scale", "desc", "transform", "R", "univariateTest", "univariatePlot", "multivariatePlot", "multivariateOutlierMethod", "bc", "bcType", "showOutliers", "showNewData"),
  Definition = c( "a numeric matrix or data frame", "define a variable name if subset analysis is required", "select one of the MVN tests. Type 'mardia' for Mardia's test, 'hz' for Henze-Zirkler's test, 'royston' for Royston's test, 'dh' for Doornik-Hansen's test and 'energy' for E-statistic. See details for further information.", "this option works for 'mardia' and 'royston'. If TRUE covariance matrix is normalized by n, if FALSE it is normalized by n-1", "a numeric tolerance value which isused for inversion of the covariance matrix (default = 1e-25)", "a numeric parameter controlling the size of the subsets over which the determinant is minimized. Allowed values for the alpha are between 0.5 and 1 and the default is 0.5.", "if TRUE scales the colums of data", "a logical argument. If TRUE calculates descriptive statistics", "select a transformation method to transform univariate marginal via logarithm ('log'), square root ('sqrt') and square ('square')", "number of bootstrap replicates for Energy test, default is 1000", "select one of the univariate normality tests, Shapiro-Wilk ('SW'), Cramer-von Mises ('CVM'), Lilliefors ('Lillie'), Shapiro-Francia ('SF'), Anderson-Darling ('AD')", "select one of the univariate normality plots, Q-Q plot ('qq'), histogram ('histogram'), box plot ('box'), scatter ('scatter')", "'qq' for chi-square Q-Q plot, 'persp' for perspective plot, 'contour' for contour plot", "select multivariate outlier detection method, 'quan' quantile method based on Mahalanobis distance and 'adj' adjusted quantile method based on Mahalanobis distance", "if TRUE it applies Box-Cox power transformation", "select optimal or rounded type of Box-Cox power transformation, only applicable if bc = TRUE", "if TRUE prints multivariate outliers", "if TRUE prints new data without outliers"
  )
  )

@



<<message=FALSE, echo=FALSE, warning=FALSE, eval=TRUE>>=
library(magrittr)
library(kableExtra)
    kable(text_tbl, format = "latex", booktabs = T) %>%
    kable_styling(full_width = F) %>%
    column_spec(1, bold = T, color = "black") %>%
    column_spec(2, width = "30em") %>%
        kable_styling(latex_options = "striped")
@


\subsection{Mardia's MVN test} \label{subsec:mardiaRtexttt}

\texttt{mvnTest = "mardia"} argument in the \textbf{mvn} function is used to calculate the Mardia's multivariate skewness and kurtosis coef\mbox{}f\mbox{}icients as well as their corresponding statistical significance. This function can also calculate the corrected version of the skewness coef\mbox{}f\mbox{}icient for small sample size $(n<20)$.

<<"Mardia_test", message=FALSE, echo=TRUE>>=
result <- mvn(data = setosa, mvnTest = "mardia")
result$multivariateNormality
@

This function performs multivariate skewness and kurtosis tests at the same time and combines test results for multivariate normality. If both tests indicates multivariate normality, then data follows a multivariate normality distribution at the 0.05 significance level.

<<message=FALSE, echo=FALSE>>=
tmp <- mvn(data = setosa, mvnTest = "mardia")
@

\subsection{Henze-Zirkler's MVN test} \label{subsec:hzRtexttt}

One may use the \texttt{mvnTest = "hz"} in the \textbf{mvn} function to perform the Henze-Zirkler's test.


<<"Henze-Zirkler_test", message=FALSE, echo=TRUE>>=
result <- mvn(data = setosa, mvnTest = "hz")
result$multivariateNormality
@

The last column indicates whether dataset follows a multivariate normality or not (i.e, YES or NO) at significance level 0.05.

\subsection{Royston's MVN test} \label{subsec:roysRtexttt}

In order to carry out the Royston's test, set \texttt{mvnTest = "royston"} argument in the \textbf{mvn} function as follows:

<<"Royston_test", message=FALSE, echo=TRUE>>=
result <- mvn(data = setosa, mvnTest = "royston")
result$multivariateNormality
@

The last column indicates whether dataset follows a multivariate normality or not (i.e, YES or NO) at significance level 0.05.

NOTE: Do not apply Royston's test, if dataset includes more than 5000 cases or less than 3 cases, since it depends on Shapiro-Wilk's test.

\subsection{Doornik-Hansen's MVN test} \label{subsec:dhRtexttt}

In order to carry out the Doornik-Hansen's test, set \texttt{mvnTest = "dh"} argument in the \textbf{mvn} function as follows:

<<"Doornik-Hansen_test", message=FALSE, echo=TRUE>>=
result <- mvn(data = setosa, mvnTest = "dh")
result$multivariateNormality
@

The last column indicates whether dataset follows a multivariate normality or not (i.e, YES or NO) at significance level 0.05.

\subsection{Energy test} \label{subsec:energyRtexttt}

In order to carry out the Doornik-Hansen's test, set \texttt{mvnTest = "energy"} argument in the \textbf{mvn} function as follows:

<<"Energy_test", message=FALSE, echo=TRUE>>=
result <- mvn(data = setosa, mvnTest = "energy")
result$multivariateNormality
@

The last column indicates whether dataset follows a multivariate normality or not (i.e, YES or NO) at significance level 0.05.

\subsection{Chi-square Q-Q plot}

One can clearly see that different MVN tests may come up with different results. MVN assumption was rejected by Henze-Zirkler's and Royston's tests; however, it was not rejected by Mardia's test at a significance level of $0.05$. In such cases, examining MVN plots along with hypothesis tests can be quite useful in order to reach a more reliable decision.

The Q-Q plot, where ``Q'' stands for quantile, is a widely used graphical approach to evaluate the agreement between two probability distributions. Each axis refers to the quantiles of probability distributions to be compared, where one of the axes indicates theoretical quantiles (hypothesized quantiles) and the other indicates the observed quantiles. If the observed data fit hypothesized distribution, the points in the Q-Q plot will approximately lie on the line $y = x$.

\textbf{MVN} has the ability to create three multivariate plots. One may use the \texttt{multivariatePlot = "qq"} option in the \texttt{mvn}, function to create a chi-square Q-Q plot. We can create this plot for the \texttt{setosa} data set to see whether there are any deviations from multivariate normality. Figure \ref{qq:iris4} shows the chi-square Q-Q plot of the first 50 rows of \texttt{Iris} data, which are \texttt{setosa} flowers. It can be seen from Figure \ref{qq:iris4} that there are some deviations from the straight line and this indicates possible departures from a multivariate normal distribution.

\begin{figure}[htb]
  \centering
  \scalebox{0.5}{
<<echo=FALSE, message=FALSE, fig.width=5, fig.height=5>>=
par(mar=c(4.2,4.1,3,0.2))
result <- mvn(data = setosa, mvnTest = "royston", multivariatePlot = "qq")
@
  }
  \caption{Chi-Square Q-Q plot for \texttt{setosa} data set.} \label{qq:iris4}
\end{figure}

As a result, we can conclude that this data set does not satisfy MVN assumption based on the fact that the two test results are against it and the chi-square Q-Q plot indicates departures from multivariate normal distribution.

\subsection{Univariate plots and tests}

As noted by several authors \cite{burdenski2000, stevens2012applied, kass2014}, if data have a multivariate normal distribution, then, each of the variables has a univariate normal distribution; but the opposite does not have to be true. Hence, checking univariate plots and tests could be very useful to diagnose the reason for deviation from MVN. We can check this assumption through \texttt{univariatePlot} and \texttt{univariateTest} arguments from the \texttt{mvn} function. Set \texttt{univariatePlot} argument  \texttt{"qq"} for Q-Q plots (Figure \ref{subfig:UniQQ}), \texttt{"histogram"} for histograms with normal curves (Figure \ref{subfig:UniHist}), \texttt{"box"} for box-plots and \texttt{"scatter"} for scatterplot matrices.


<<qqUniPlot, eval=FALSE, message=FALSE, echo=TRUE>>=
# create univariate Q-Q plots
result <- mvn(data = setosa, mvnTest = "royston", univariatePlot = "qqplot")

# create univariate histograms
result <- mvn(data = setosa, mvnTest = "royston", univariatePlot = "histogram")
@

\begin{figure}[htb]
% Required Packages (graphicx, caption, subcaption)
\centering
	\begin{subfigure}[b]{0.485\textwidth}
\centering
\scalebox{0.90}{
<<include=TRUE, echo=FALSE>>=
par(cex.main=1)
result <- mvn(data = setosa, mvnTest = "royston", univariatePlot = "qqplot")
@
}
		\caption{Q-Q plots.}
		\label{subfig:UniQQ}
	\end{subfigure}%
	\quad 	%add desired spacing between images, e. g. ~, \quad, \qquad etc.
  		%(or a blank line to force the subfigure onto a new line)
	\begin{subfigure}[b]{0.485\textwidth}
\centering
\scalebox{0.90}{
<<include=TRUE, echo=FALSE>>=
par(cex.main=1)
result <- mvn(data = setosa, mvnTest = "royston", univariatePlot = "histogram")
@
}
		\caption{Histograms with normal curves.}
		\label{subfig:UniHist}
	\end{subfigure}
\caption{Univariate plots of \texttt{setosa}.} \label{fig:uniQQHist}
\end{figure}

As seen from Figure \ref{fig:uniQQHist}, \texttt{Petal.Width} has a right-skewed distribution whereas other variables have approximately normal distributions. Thus, we can conclude that problems with multivariate normality arise from the skewed distribution of \texttt{Petal.Width}. In addition to the univariate plots, one can also perform univariate normality tests using the \texttt{univariateTest} argument in the mvn \texttt{function}. It provides several widely used univariate normality tests, including \texttt{"SW"} (do not apply Shapiro-Wilk's test, if dataset includes more than 5000 cases or less than 3 cases.) for Shapiro-Wilk test, \texttt{"CVM"} for Cramer-von Mises test, texttt{"Lillie"} for Lilliefors test,  \texttt{"SF"} for Shapiro-Francia test and  \texttt{"AD"} Anderson-Darling test. For example, the following code chunk is used to perform the Shapiro-Wilk's normality test on each variable and it also displays descriptive statistics including mean, standard deviation, median, minimum, maximum, 25th and 75th percentiles, skewness and kurtosis:

<<eval=FALSE, message=FALSE, echo=TRUE>>=
result <- mvn(data = setosa, mvnTest = "royston", univariateTest = "SW", desc = TRUE)
result$univariateNormality
@

<<SWUnivariate, eval=TRUE, message=FALSE, echo=FALSE>>=
result$Descriptives
@

From the above results, we can see that all variables, except \texttt{Petal.Width} in the \texttt{setosa} data set, have univariate normal distributions at significance level 0.05. We can now drop \texttt{Petal.With} from \texttt{setosa} data and recheck the multivariate normality. MVN results are given in Table \ref{tbl:setosa}.

<<message=FALSE, echo=FALSE, fig.keep='none'>>=
setosa3 <- iris[1:50, 1:3]
mard <- mvn(setosa3, mvnTest = "mardia")
hz <- mvn(setosa3, mvnTest = "hz")
roys <- mvn(setosa3, mvnTest = "royston")
dh <- mvn(setosa3, mvnTest = "dh")
en <- mvn(setosa3, mvnTest = "en")
@


\begin{table}[htb]
  \centering
    \begin{tabular}{lrr}
    \toprule
     Test & Test Statistic & p-value \\
      \midrule
      Mardia  &  &  \\
      \phantom{M}{\small{Skewness}} & \Sexpr{formatC(as.numeric(levels(mard$multivariateNormality$Statistic))[1],digits=3, format="f")} & \Sexpr{formatC(as.numeric(levels(mard$multivariateNormality$`p value`))[1],digits=3, format="f")} \\
      \phantom{M}{\small{Kurtosis}} & \Sexpr{formatC(as.numeric(levels(mard$multivariateNormality$Statistic))[2],digits=3, format="f")} & \Sexpr{formatC(as.numeric(levels(mard$multivariateNormality$`p value`))[2],digits=3, format="f")} \\
      Henze-Zirkler & \Sexpr{formatC(hz$multivariateNormality$HZ,digits=3, format="f")} & \Sexpr{formatC(hz$multivariateNormality$`p value`, digits=3, format="f")} \\
      Royston & \Sexpr{formatC(roys$multivariateNormality$H,digits=3, format="f")} & \Sexpr{formatC(roys$multivariateNormality$`p value`,digits=3, format="f")} \\
      Doornik-Hansen & \Sexpr{formatC(dh$multivariateNormality$E,digits=3, format="f")} & \Sexpr{formatC(dh$multivariateNormality$`p value`,digits=3, format="f")} \\
      Energy & \Sexpr{formatC(en$multivariateNormality$Statistic,digits=3, format="f")} & \Sexpr{formatC(en$multivariateNormality$`p value`,digits=3, format="f")} \\
      \bottomrule
    \end{tabular}
      \caption{MVN test results (\texttt{setosa} without \texttt{Petal.Width}).} \label{tbl:setosa}
\end{table}

According to the all tests, except Doornik-Hansen's, in Table \ref{tbl:setosa}, \texttt{setosa} without \texttt{Petal.Width} has a multivariate normal distribution at significance level 0.05. \\
\newline
\textbf{Example II:} Whilst the Q-Q plot is a general approach for assessing MVN in all types of numerical multivariate datasets, perspective and contour plots can only be used for bivariate data. To demonstrate the applicability of these two approaches, we will use a subset of \texttt{Iris} data, named \texttt{setosa2}, including the \texttt{sepal length} and \texttt{sepal width} variables of the \texttt{setosa} species. % One can obtain the results as in Table \ref{tbl:iris2}:

\subsection{Perspective and contour plots} \label{subsec:PerspCont}

Univariate normal marginal densities are a necessary but not a sufficient condition for MVN. Hence, in addition to univariate plots, creating perspective and contour plots will be useful. The perspective plot is an extension of the univariate probability distribution curve into a 3$\cdot$dimensional probability distribution surface related with bivariate distributions. It also gives information about where data are gathered and how two variables are correlated with each other. It consists of three dimensions where two dimensions refer to the values of the two variables and the third dimension, which is likely in univariate cases, is the value of the multivariate normal probability density function. Another alternative graph, which is called the ``contour plot'', involves the projection of the perspective plot into a 2$\cdot$dimensional space and this can be used for checking multivariate normality assumption. For bivariate normally distributed data, we expect to obtain a three-dimensional bell-shaped graph from the perspective plot. Similarly, in the contour plot, we can observe a similar pattern.

To construct a perspective and contour plot for Example 2, we can use the \texttt{multivariatePlot} argument in the \textbf{mvn} function. In the following codes, we used \texttt{multivariatePlot = "persp"} to create perspective plot (Figure \ref{fig:persp}). It is also possible to create a contour plot of the data. Contour graphs are very useful since they give information about normality and correlation at the same time. Figure \ref{fig:contour} shows the contour plot of \texttt{setosa} flowers, when we set \texttt{multivariatePlot = "contour"}.  As can be seen from the graph, this is simply a top view of the perspective plot where the third dimension is represented with ellipsoid contour lines.  From this graph, we can say that there is a positive correlation among the \texttt{sepal} measures of flowers since the contour lines lie around the main diagonal. If the correlation were zero, the contour lines would be circular rather than ellipsoid.


<<eval=FALSE, fig.keep='none', message=FALSE, echo=TRUE>>=
setosa2 <- iris[1:50, 1:2]

# perspective plot
result <- mvn(setosa2, mvnTest = "hz", multivariatePlot = "persp")

# contour plot
result <- mvn(setosa2, mvnTest = "hz", multivariatePlot = "contour")
@

\begin{figure}[htb]
% Required Packages (graphicx, caption, subcaption)
\centering
	\begin{subfigure}[b]{0.485\textwidth}
	\centering
\scalebox{0.75}{
<<message=FALSE, echo=FALSE, fig.width=5, fig.height=5>>=
setosa2 <- iris[1:50, 1:2]
result <- mvn(setosa2, mvnTest = "hz")
par <- par(mar=c(0.4,0.4,0.4,0.4))
result <- mvn(setosa2, mvnTest = "hz", multivariatePlot = "persp")
@
}
		\caption{Perspective plot}
		\label{fig:persp}
	\end{subfigure}%
	~ 	%add desired spacing between images, e. g. ~, \quad, \qquad etc.
  		%(or a blank line to force the subfigure onto a new line)
	\begin{subfigure}[b]{0.485\textwidth}
	\centering
\scalebox{0.75}{
<<echo=FALSE, message=FALSE, fig.width=5, fig.height=5>>=
setosa2 <- iris[1:50, 1:2]
result <- mvn(setosa2, mvnTest = "hz", multivariatePlot = "contour")
@
}
		\caption{Contour plot}
		\label{fig:contour}
	\end{subfigure}
\caption{Perspective and contour plot for bivariate \texttt{setosa2} data set.}\label{fig:PerspCont}
\end{figure}

Since neither the univariate plots in Figure \ref{fig:uniQQHist} nor the multivariate plots in Figure \ref{fig:PerspCont} show any significant deviation from MVN, we can now perform the MVN tests to evaluate the statistical significance of bivariate normal distribution of the \texttt{setosa2} data set.

<<message=FALSE, echo=FALSE, fig.keep='none'>>=
setosa2 <- iris[1:50, 1:2]
mard <- mvn(setosa2, mvnTest = "mardia")
hz <- mvn(setosa2, mvnTest = "hz")
roys <- mvn(setosa2, mvnTest = "royston")
dh <- mvn(setosa2, mvnTest = "dh")
en <- mvn(setosa2, mvnTest = "en")
@

%\renewcommand{\arraystretch}{1.05}

\begin{table}[h]
  \centering
    \begin{tabular}{lrr}
    \toprule
     Test & Test Statistic & p-value \\
      \midrule
      Mardia  &  &  \\
      \phantom{M}{\small{Skewness}} & \Sexpr{formatC(as.numeric(levels(mard$multivariateNormality$Statistic))[1],digits=3, format="f")} & \Sexpr{formatC(as.numeric(levels(mard$multivariateNormality$`p value`))[1],digits=3, format="f")} \\
      \phantom{M}{\small{Kurtosis}} & \Sexpr{formatC(as.numeric(levels(mard$multivariateNormality$Statistic))[2],digits=3, format="f")} & \Sexpr{formatC(as.numeric(levels(mard$multivariateNormality$`p value`))[2],digits=3, format="f")} \\
      Henze-Zirkler & \Sexpr{formatC(hz$multivariateNormality$HZ,digits=3, format="f")} & \Sexpr{formatC(hz$multivariateNormality$`p value`, digits=3, format="f")} \\
      Royston & \Sexpr{formatC(roys$multivariateNormality$H,digits=3, format="f")} & \Sexpr{formatC(roys$multivariateNormality$`p value`,digits=3, format="f")} \\
      Doornik-Hansen & \Sexpr{formatC(dh$multivariateNormality$E,digits=3, format="f")} & \Sexpr{formatC(dh$multivariateNormality$`p value`,digits=3, format="f")} \\
      Energy & \Sexpr{formatC(en$multivariateNormality$Statistic,digits=3, format="f")} & \Sexpr{formatC(en$multivariateNormality$`p value`,digits=3, format="f")} \\
      \bottomrule
    \end{tabular}
      \caption{MVN test results (\texttt{setosa} without \texttt{Petal.Width}).} \label{tbl:setosa}
\end{table}


All tests, except Doornik-Hansen's, in Table \ref{tbl:setosa} indicate that the data set satisfies bivariate normality assumption at the significance level $0.05$. Moreover, the perspective and contour plots are in agreement with the test results and indicate approximate bivariate normality.

Figures \ref{fig:persp} and \ref{fig:contour} were drawn using a pre-defined graphical option by the authors. However, users may change these options by setting function entry to \texttt{default = FALSE}. If the \texttt{default} is \texttt{FALSE}, optional arguments from the \texttt{plot}, \texttt{persp} and \texttt{contour} functions may be introduced to the corresponding graphs.

\subsection{Multivariate outliers} \label{subsec:mvOutlier}
Multivariate outliers are the common reason for violating MVN assumption. In other words, MVN assumption requires the absence of multivariate outliers. Thus, it is crucial to check whether the data have multivariate outliers, before starting to multivariate analysis. The \textbf{MVN} includes two multivariate outlier detection methods which are based on robust Mahalanobis distances ($\mathrm{rMD}(x)$). Mahalanobis distance is a metric which calculates how far each observation is to the center of joint distribution, which can be thought of as the centroid in multivariate space. Robust distances are estimated from minimum covariance determinant estimators rather than the sample covariance \cite{Rousseeuw:1987}. These two approaches, defined as Mahalanobis distance and adjusted Mahalanobis distance in the package, detect multivariate outliers as given below, \newline

\noindent Mahalanobis Distance:
\begin{enumerate}
	\item {Compute robust Mahalanobis distances ($\mathrm{rMD}(x_i)$),}
	\item {Compute the 97.5 percent quantile ($Q$) of the chi-square distribution,}
	\item {Declare $\mathrm{rMD}(x_i) > Q$ as possible outlier.}
\end{enumerate}

\noindent Adjusted Mahalanobis Distance:
\begin{enumerate}
	\item {Compute robust Mahalanobis distances ($\mathrm{rMD}(x_i)$),}
	\item {Compute the 97.5 percent adjusted quantile ($AQ$) of the chi-Square distribution,}
	\item {Declare $\mathrm{rMD}(x_i) > AQ$ as possible outlier.}
\end{enumerate}

The \texttt{multivariateOutlierMethod} argument as \texttt{"quan"} for quantile method based on Mahalanobis distance and as \texttt{"adj"} for adjusted quantile method based on Mahalanobis distance to detect multivariate outliers as given below. It also returns a new data set in which declared outliers are removed. Moreover, this argument creates Q-Q plots for visual inspection of the possible outliers. For this example, we will use another subset of the \texttt{Iris} data, which is \texttt{versicolor} flowers, with the first three variables.

<<mvoutlier, eval=FALSE, echo=TRUE>>=
versicolor <- iris[51:100, 1:3]
# Mahalanobis distance
result <- mvn(data = versicolor, mvnTest = "hz", multivariateOutlierMethod = "quan")
# Adjusted Mahalanobis distance
result <- mvn(data = versicolor, mvnTest = "hz", multivariateOutlierMethod = "adj")
@


\begin{figure}[htb]
% Required Packages (graphicx, caption, subcaption)
\centering
\begin{subfigure}[b]{0.485\textwidth}
\centering
\scalebox{0.75}{
  <<echo=FALSE, message=FALSE, fig.width=5, fig.height=5>>=
    versicolor <- iris[51:100, 1:3]
    result <- mvn(data = versicolor, mvnTest = "hz", multivariateOutlierMethod = "quan")
    @
}
\caption{Mahalanobis Distance}
\label{subfig:mvOutlierQuan}
\end{subfigure}%
~ 	%add desired spacing between images, e. g. ~, \quad, \qquad etc.
%(or a blank line to force the subfigure onto a new line)
\begin{subfigure}[b]{0.485\textwidth}
\centering
\scalebox{0.75}{
  <<echo=FALSE, message=FALSE, fig.width=5, fig.height=5>>=
    versicolor <- iris[51:100, 1:3]
    result <- mvn(data = versicolor, mvnTest = "hz", multivariateOutlierMethod = "adj")
    @
}
\caption{Adjusted-Mahalanobis Distance}
\label{subfig:mvOutlierAdjQuan}
\end{subfigure}
\caption{Multivariate outlier detection.}\label{fig:mvOutlier}
\end{figure}


From Figure \ref{fig:mvOutlier}, Mahalanobis distance declares 2 observations as multivariate outlier whereas adjusted Mahalanobis distance declares none. See \cite{Filzmoser:2005} for further information on multivariate outliers.


\subsection{Subset analysis}

One may also perform sub-group analysis using \texttt{mvn} function. Let's use the \texttt{Iris} dataset once more for this purpose. In the dataset, there is a group variable (\texttt{Species}), which defines the specie of the flower.

<<echo=TRUE, message=FALSE>>=
head(iris)
@

<<echo=TRUE, message=FALSE>>=
result <- mvn(data = iris, subset = "Species", mvnTest = "hz")
result$multivariateNormality
@

According to the Henze-Zirkler's test results, dataset for setosa does not follow a multivariate normal distribution, whereas dataset versicolor and virginica follow a multivariate normal distribution.

\section{Web interface for the MVN package} \label{sec:webInterface}

The purpose of the package is to provide MVN tests along with graphical approaches for assessing MVN. Moreover, this package offers univariate tests and plots, and multivariate outlier detection for checking MVN assumptions through R. However, using R codes might be challenging for new R users. Therefore, we also developed a user-friendly web application by using \textbf{shiny}\footnote{\url{http://www.rstudio.com/shiny/}} \cite{shiny:2014}. This web-tool, which is an interactive application, has all the features that the \textbf{MVN} package has. It is publicly available through \url{http://www.biosoft.hacettepe.edu.tr/MVN/}.



\bibliographystyle{unsrt}
\bibliography{MVN}

\end{document}
